## Server Configuration
#server.port=8080
#spring.application.name=hrms-backend
#
## H2 Database (Development)
#spring.datasource.url=jdbc:h2:mem:hrmsdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## H2 Console (for testing)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## MySQL Configuration (Production - commented out)
## spring.datasource.url=jdbc:mysql://localhost:3306/hrmsdb?createDatabaseIfNotExist=true
## spring.datasource.username=root
## spring.datasource.password=yourpassword
## spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
## spring.jpa.hibernate.ddl-auto=update
#
## CORS Configuration
#spring.web.cors.allowed-origins=http://localhost:3000
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=*
#
spring.application.name=hr
# spring.datasource.url=jdbc:postgres://${MYSQL_HOST:yamanote.proxy.rlwy.net}:${MYSQL_PORT:17564}/${MYSQL_DATABASE:railway}?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=${MYSQL_USER:root}
# spring.datasource.password=${MYSQL_PASSWORD:rGFlvbRpzzcGZHWvqADqWAvYtJhMRwNU}
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PG_DATABASE:hrms}?sslmode=require
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# server.servlet.session.cookie.same-site=strict
server.port=8080
# File Upload Configuration
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
